export GOOGLE_CLIENT_ID='94818655544-on6tu8bmfn5vj353uaq79rs9kceu1gmm.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='8uo6hPlSvdY5Ahfwtnla9yzm'
export SOCIAL_AUTH_FACEBOOK_KEY=149575197230394
export SOCIAL_AUTH_FACEBOOK_SECRET=86e488cc124e64cd3ac46706235f8893
